# NH_CreationEngine

./: .gitignore  README.md
.github/upgrades/: dotnet-upgrade-plan.md
ACNH_ImgParser/: NH_CreationEngine.sln
ACNH_ImgParser/NH_CreationEngine/: Program.cs  TableProcessor.cs
NHCE_src/: NH_CreationEngine.sln
NHCE_src/NH_CreationEngine/: BCSVHelper.cs  ClassCreationEngine.cs  ItemCreationEngine.cs  ModelCreationEngine.cs  NH_CreationEngine.csproj  PathHelper.cs  PointerCreationEngine.cs  Program.cs  SpriteCreationEngine.cs  SpriteParser.cs  TableProcessor.cs  Util.cs
NHCE_src/NH_CreationEngine/API/: APIGenerator.cs  ItemListObject.cs  ItemObject.cs
NHCE_src/NH_CreationEngine/DumpFiles/: AdditionalPointerMap.txt  translationtextmaster.txt
NHCE_src/NH_CreationEngine/MSBTLite/: BG4.cs  BinaryTools.cs  LZ11.cs  MSBT.cs  MSBTHelper.cs  MsbtLite.csproj  Tools.cs  UMSBT.cs
NHCE_src/NH_CreationEngine/Template_cs/Core/Structures/: RecipeList.csTemplate
NHCE_src/NH_CreationEngine/Template_cs/Core/Structures/Item/: ItemKind.csTemplate  ItemMenuIconType.csTemplate
NHCE_src/NH_CreationEngine/Template_cs/Core/Structures/Item/Remake/: ItemCustomColor.csTemplate  ItemRemakeCommonPattern.csTemplate  ItemRemakeCommonPatternCategory.csTemplate  ItemRemakeInfoData.csTemplate  ItemRemakeUtil.csTemplate
NHCE_src/NH_CreationEngine/Template_cs/Core/Structures/Misc/: Reaction.csTemplate
NHCE_src/NH_CreationEngine/Tools/: JapaneseKanaClassifier.cs
NHCE_src/NH_Sysbot_Tools/: HashmapDumper.cs  NH_Sysbot_Tools.csproj  Program.cs
NHCE_src/NH_Sysbot_Tools/NHSE/: Decoder.cs  IRAMReadWriter.cs  SwitchButton.cs  SwitchCommand.cs  SwitchStick.cs  SysBot.cs
(+3 files in other folders)
