<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NHSE.Core">
      <HintPath>NHSE\NHSE.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NHSE.Parsing">
      <HintPath>NHSE\NHSE.Parsing.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /S /Y /R &quot;$(SolutionDir)NH_CreationEngine\Template_cs&quot; &quot;$(TargetDir)Template_cs\&quot; &#xD;&#xA;XCOPY /S /Y /R &quot;$(SolutionDir)NH_CreationEngine\DumpFiles&quot; &quot;$(TargetDir)DumpFiles\&quot;" />
  </Target>

  

</Project>
